# create environment, go to the project folder in terminal, run the following command
# conda env create --file <env_name>.yaml
# to use this environment in Jupyter notebook, make sure base environment
# have nb_conda_kernels and ipykernel (using conda install) and 
# jupyter labextension install jupyterlab-plotly


name: 'basic'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas      
  - matplotlib
  - seaborn
  - plotly  
  # - scikit-learn
  - pip>=20
  - pyarrow=3.0.* 
  - black
  - nbformat
  # - pip:
  #   - -r https://raw.githubusercontent.com/snowflakedb/snowflake-connector-python/v2.4.4/tested_requirements/requirements_38.reqs
  #   - snowflake-connector-python==2.4.4

